user nginx;
daemon off;


error_log stderr warn;

events
{
}

http
{
	include /etc/nginx/mime.types;

	gzip on;
	gzip_vary on;
	gzip_static on;

	server
	{
		listen 80 default_server;

		return 301 https://$host$request_uri;
	}

	server
	{
		listen 443 ssl;

		ssl on;
		ssl_certificate /etc/ssl/certs/buom01.crt;
		ssl_certificate_key /etc/ssl/private/buom01.key;

		root /var/www;
		index index.html index.md;

		location /phpmyadmin
		{
			proxy_pass http://phpmyadmin:5000/;
		}

		location /wordpress
		{
			return 307 http://$host:5050;
		}

		location /
		{
			try_files $uri $uri/ =404;
		}
	}
}
