user nginx;
daemon off;


error_log stderr warn;

events
{
}

http {
	include /etc/nginx/mime.types;

	gzip on;
	gzip_vary on;
	gzip_static on;

	server {
		listen 5050 default_server;

		root /var/www;
		index index.php index.html index.md;

		location /
		{
			try_files $uri $uri/ =404;
		}
		location ~ \.php$
		{
			include /etc/nginx/fastcgi.conf;
			fastcgi_pass localhost:9000;
		}
	}
}
