# Please read the vsftpd.conf.5 manual page to get a full idea of vsftpd's
# capabilities.

local_enable=YES
chroot_local_user=NO
write_enable=YES

virtual_use_local_privs=YES


anonymous_enable=NO
#anon_upload_enable=YES
#anon_mkdir_write_enable=YES

dirmessage_enable=YES
dual_log_enable=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
vsftpd_log_file=/var/log/vsftpd.log

ftpd_banner=Welcome to Buom_01's FTP service.
idle_session_timeout=600
data_connection_timeout=120


seccomp_sandbox=NO
connect_from_port_20=YES
listen=YES
pasv_address=$IP_LB
pasv_enable=Yes
pasv_min_port=10100
pasv_max_port=10103
port_enable=YES

ssl_enable=YES
#allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
#require_ssl_reuse=NO # For some client

ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES

rsa_cert_file=/etc/ssl/certs/buom01.crt
rsa_private_key_file=/etc/ssl/private/buom01.key

#userlist_deny=NO
#userlist_enable=YES
#userlist_file=/etc/vsftpd/vsftpd.allowed_users

local_root=/var/ftp

