[paths]
# Path to where grafana can store temp files, sessions, and the sqlite3 db (if that is used)
data = /grafana/data

# folder that contains provisioning config files that grafana will apply on startup and while running.
provisioning = /grafana/conf/provisioning

#################################### Server ####################################
[server]

# The http port  to use
http_port = 3000

# enable gzip
enable_gzip = true


#################################### Security ############################
[security]
# disable creation of admin user on first start of grafana
disable_initial_admin_creation = false

# default admin user, created on startup
admin_user = admin

# default admin password, can be changed before first start of grafana, or in profile settings
admin_password = changed_password_42 
